{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/skill-queue.sh",
            "timeout": 5,
            "statusMessage": "Matching skills..."
          },
          {
            "type": "command",
            "command": ".claude/hooks/token-guardrail.sh",
            "timeout": 5,
            "statusMessage": "Checking token efficiency..."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-compact-remind.sh",
            "timeout": 5,
            "statusMessage": "Re-injecting skill awareness..."
          }
        ]
      }
    ]
  }
}
